;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #4c566a
foreground = #dddddd
primary = #88c0d0
secondary = #88c0d0
alert = #A54242
disabled = #707880

[bar/example]
bottom = true
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = ewmh
modules-right = pulseaudio backlight battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
position = right
tray-spacing = 5pt

[module/ewmh]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/brightness]
; type = custom/script
; format-prefix = "  "
; format-prefix-foreground = ${colors.primary}
; exec=echo $(brightnessctl get | awk '{printf "%d", $1 / 255 * 100}')%
; interval = 1

[module/backlight]
type = internal/backlight
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/powerprofile]
type = custom/script
exec=echo $(powerprofilesctl get)

[module/battery]
type = custom/script
exec = echo $(cat /sys/class/power_supply/BAT0/capacity)% [$(powerprofilesctl get)]
format-prefix = " "
format-prefix-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = #b48ead

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
